# Reference:
# https://github.com/openai/openai-python/blob/main/mypy.ini
# https://github.com/pytorch/pytorch/blob/main/mypy-strict.ini
# Unlike mypy.ini, it enforces very strict typing rules. The intention is for
# this config file to be used to ENFORCE that people are using mypy on codegen
# files.

[mypy]
pretty=True
show_error_codes=True
python_version=3.9

plugins=mypy_plugins/check_mypy_version.py, numpy.typing.mypy_plugin

cache_dir=.mypy_cache/strict
allow_redefinition=True
strict_optional=True
show_error_codes=True
show_column_numbers=True
warn_no_return=True
disallow_any_unimported=True

# Across versions of mypy, the flags toggled by --strict vary.  To ensure
# we have reproducible type check, we instead manually specify the flags
warn_unused_configs=True
disallow_any_generics=True
disallow_subclassing_any=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True
no_implicit_optional=True
warn_redundant_casts=True
warn_return_any=True
implicit_reexport=False
strict_equality=True
